#game "American Checkers Alpha"


#def INITA(s) = s~man null s~man null s~man null s~man null
#def INITB(s) = null s~man null s~man null s~man null s~man
#def INITZ = zone zone zone zone zone zone zone zone

#board 8 10
INITZ INITB(red) INITA(red) INITB(red) 
empty null empty null empty null empty null
null empty null empty null empty null empty
INITA(white) INITB(white) INITA(white) INITZ

#def PIECES(s) = s~man,s~king

#def MOVESIDE(g,fig) = (fig/empty)((1,g 1,empty/fig) + (-1,g 1,empty/fig))
#def MOVEANYDIR(fig) = MOVESIDE(+,fig) + MOVESIDE(-,fig)

#def CAPTURESIDE(o,g,fig) = (fig/empty)((1,g 1,{PIECES(o)}/empty)(1,g 1,empty/fig)+(-1,g 1,{PIECES(o)}/empty)(-1,g 1,empty/fig))
#def CAPTUREANYDIR(o,fig) = CAPTURESIDE(o,+,fig) + CAPTURESIDE(o,-,fig)

#def PROMOTE(s,g) = (0,g 1,null) + (/s~king)(0,g 1,zone)

#def MAN(s,o,g) = (CAPTURESIDE(o,g,s~man))(CAPTURESIDE(o,g,s~man))^*(PROMOTE(s,g))[o] +> (MOVESIDE(g,s~man))(PROMOTE(s,g))[o]

#def KING(s,o,g) = (CAPTUREANYDIR(o,s~king))(CAPTUREANYDIR(o,s~king))^*[o] +> (MOVEANYDIR(s~king))[o]


#player red MAN(red,white,-) +> KING(red,white,-)
#player white MAN(white,red,+) +> KING(white,red,+)
#order red white


#def GOALS(o) = ($o~man<1 and $o~king<1) or $turn >= 160

#goal red GOALS(white)
#goal white GOALS(red)
