// Amazons split 5
// -- Each original amazons move is split into five moves.

#players = white(100), black(100)
#pieces = e, w, b, x
#variables =
#board = rectangle(up,down,left,right,
         [e, e, e, b, e, e, b, e, e, e]
         [e, e, e, e, e, e, e, e, e, e]
         [e, e, e, e, e, e, e, e, e, e]
         [b, e, e, e, e, e, e, e, e, b]
         [e, e, e, e, e, e, e, e, e, e]
         [e, e, e, e, e, e, e, e, e, e]
         [w, e, e, e, e, e, e, e, e, w]
         [e, e, e, e, e, e, e, e, e, e]
         [e, e, e, e, e, e, e, e, e, e]
         [e, e, e, w, e, e, w, e, e, e])

#anySquare = ((up* + down*)(left* + right*))
#anyNeighbor = (up + down + left + right)
#directedSplitShift(dir;player) = (dir {e} ->player (dir {e})*)

#queenSplitShift(player) = (
    directedSplitShift(up left;player) +
    directedSplitShift(up;player) +
    directedSplitShift(up right;player) +
    directedSplitShift(left;player) +
    directedSplitShift(right;player) +
    directedSplitShift(down left;player) +
    directedSplitShift(down;player) +
    directedSplitShift(down right;player)
  )

#turn(piece; player) = (
    anySquare {piece} {? anyNeighbor {e}} ->> [e] ->player
    queenSplitShift(player) ->> [piece] ->player
    queenSplitShift(player) ->> [x]
  )

#rules = ->white (
    turn(w; white) [$ white=100, black=0] ->black
    turn(b; black) [$ white=0, black=100] ->white
  )*
