// Amazons

#players = white(100), black(100)
#pieces = e, w, b, x
#variables =
#board = rectangle(up,down,left,right,
         [e, e, e, b, e, e, b, e, e, e]
         [e, e, e, e, e, e, e, e, e, e]
         [e, e, e, e, e, e, e, e, e, e]
         [b, e, e, e, e, e, e, e, e, b]
         [e, e, e, e, e, e, e, e, e, e]
         [e, e, e, e, e, e, e, e, e, e]
         [w, e, e, e, e, e, e, e, e, w]
         [e, e, e, e, e, e, e, e, e, e]
         [e, e, e, e, e, e, e, e, e, e]
         [e, e, e, w, e, e, w, e, e, e])

#anySquare = ((up* + down*)(left* + right*))
#directedShift(dir) = (dir {e} (dir {e})*)

#queenShift = (
    directedShift(up left) +
    directedShift(up) +
    directedShift(up right) +
    directedShift(left) +
    directedShift(right) +
    directedShift(down left) +
    directedShift(down) +
    directedShift(down right)
  )

#turn(piece; player) = (
    anySquare {piece} [e]
    queenShift [piece] ->player
    queenShift ->> [x]
  )

#rules = ->white (
    turn(w; white) [$ white=100, black=0] ->black
    turn(b; black) [$ white=0, black=100] ->white
  )*
