// Connect4

#players = red(100), yellow(100)
#pieces = e, r, y
#variables =
#board = rectangle(up,down,left,right,
         [e,e,e,e,e,e,e]
         [e,e,e,e,e,e,e]
         [e,e,e,e,e,e,e]
         [e,e,e,e,e,e,e]
         [e,e,e,e,e,e,e]
         [e,e,e,e,e,e,e])

#anySquare = ((up* + down*)(left* + right*))

#winAt(piece) = (
    left* up* {piece} (
      (right {piece})^3
    + (down {piece})^3
    + (right down {piece})^3
    )
  )

#move(me; opp; piece) = (
      anySquare {e} {! down {e}} ->>
      (
          {! winAt(piece)} [piece] ->opp
        + winAt(piece) [$ me=100] [$ opp=0] ->> {}
      )
    )

#rules = [$ red=50] [$ yellow=50] ->red
    (move(red; yellow; r) move(yellow; red; y))*
