// Connect6

#players = white(100), black(100)
#pieces = e, w, b
#variables =
#boardLine = [e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e]
#board = rectangle(up,down,left,right,
         boardLine boardLine boardLine boardLine boardLine boardLine boardLine boardLine boardLine boardLine boardLine boardLine boardLine boardLine boardLine boardLine boardLine boardLine boardLine)
         
#anySquare = ((up* + down*)(left* + right*))

#winAt(piece; shift1; shift2) = ((shift1 {piece})* (shift2 {piece})^5)
#winAt(piece) = (
      winAt(piece; up left; down right)
    + winAt(piece; up; down)
    + winAt(piece; up right; down left)
    + winAt(piece; left; right)
  )

#turn(me; opp; piece) = (
    anySquare {e} [piece]
    (
        {! winAt(piece)}
      + {? winAt(piece)} [$ me=100, opp=0] ->> {}
    )
  )

#rules = [$ white=50] [$ black=50]
  ->black anySquare {e} ->> [b]
  (
    ->white turn(white; black; w)^2
    ->black turn(black; white; b)^2
  )*
