// Connect4

#players = red(100), yellow(100)
#pieces = e, r, y
#variables =
#board = rectangle(up,down,left,right,
         [e,e,e,e,e,e,e]
         [e,e,e,e,e,e,e]
         [e,e,e,e,e,e,e]
         [e,e,e,e,e,e,e]
         [e,e,e,e,e,e,e]
         [e,e,e,e,e,e,e])

#anySquare = ((up* + down*)(left* + right*))

#winat(piece; shift1; shift2) = (((shift1) {piece})^2 ((shift1) {piece} + (shift2)^3 {piece}))
#winat(piece) = (
      winat(piece; up left; down right)
    + winat(piece; up; down)
    + winat(piece; up right; up left)
    + winat(piece; left; right)
    + winat(piece; right; left)
    + winat(piece; down left; up right)
    + winat(piece; down; up)
    + winat(piece; down right; up left))

#move(me; opp; piece) = (
      anySquare {e} {! down {e}} ->>
      (
          {? winat(piece)} [$ me=100] [$ opp=0] ->> {}
        + {! winat(piece)} [piece] ->opp
      )
    )

#rules = [$ red=50] [$ yellow=50] ->red
    (move(red; yellow; r) move(yellow; red; y))*
