// Fox and Hounds (Wolf and Sheep)
// -- The player that is unable to move loses.
// -- Fox wins when reaches the hounds' back rank.
// -- In the first turn, fox selects any initial square of the four in his back rank.

#players = foxPlayer(100), houndPlayer(100)
#pieces = e, w, s
#variables =
#board = rectangle(up,down,left,right,
         [e, e, e, e, e, e, e, e]
         [e, e, e, e, e, e, e, e]
         [e, e, e, e, e, e, e, e]
         [e, e, e, e, e, e, e, e]
         [e, e, e, e, e, e, e, e]
         [e, e, e, e, e, e, e, e]
         [e, e, e, e, e, e, e, e]
         [e, s, e, s, e, s, e, s])

#anySquare = ((up left + up right + down left + down right)*)

#foxTurn(forward) = (
    ->foxPlayer anySquare {w} [e] (up + down) (left + right) {e} [w]
    ->> [$ foxPlayer = 100, houndPlayer = 0] 
    (   {? forward}
      + {! forward} ->> {})
  )

#houndTurn(forward) = (
    ->houndPlayer anySquare {s} [e] forward (left + right) {e} [s]
    ->> [$ foxPlayer = 0, houndPlayer = 100]
  )
     
#rules = ->foxPlayer (up + left)* {! up + left} (right^2)* [w]
    (foxTurn(down) houndTurn(up))*
