#game = "Tic-Tac-Toe"


#board = [empty, empty, empty]
         [empty, empty, empty]
         [empty, empty, empty]


#players = xplayer, oplayer
#pieces = empty, xpiece, opiece
#variables =
#bound = 0

#anySquare =
    (
        ( 1, 0)
      + ( 0, 1)
      + (-1, 0)
      + ( 0,-1)
    )^*

#move(piece) = 
    (
        anySquare
        (empty)
        [@piece]
    )

#winLine(piece) =
    anySquare
    (piece)
    (
        (1,0)(piece)(1,0)(piece)
      + (0,1)(piece)(0,1)(piece)
      + (1,1)(piece)(1,1)(piece)
      + (1,-1)(piece)(1,-1)(piece)
    )

#moveAndWinCheck(me; opp) =
    (
        (? winLine(opp~piece)) [@ $me~player=0, $opp~player=10]->()
      + (! winLine(opp~piece))
    )
    move(me~piece)->opp~player

#rules =
    [@ $xplayer=5, $oplayer=5]
    (
        moveAndWinCheck(x; o)
        moveAndWinCheck(o; x)
    )^*

