#game = "Tic-Tac-Toe"


#board = [empty, empty, empty]
         [empty, empty, empty]
         [empty, empty, empty]


#players = xplayer, oplayer
#pieces = empty, xplayer, oplayer
#variables = 

#anySquare =
    (
        ( 1, 0)
      + ( 0, 1)
      + (-1, 0)
      + ( 0,-1)
    )^*

#move(piece) = 
    (
      anySquare
      (empty)
      [piece]
    )

#winLine(piece) = 
    (
      anySquare
      (piece)
      (
          (1,0)(piece)(1,0)(piece)
        + (0,1)(piece)(0,1)(piece)
        + (1,1)(piece)(1,1)(piece)
        + (-1,-1)(piece)(-1,-1)(piece)
      )
    )

#moveAndWinCheck(piece; oppPiece) = 
    (
      move(piece)
      (
          ? !winLine(piece) [$piece=10] [$oppPiece=0]()
        + ? (not !(anySquare (empty)) and not !winLine(piece)) [$xplayer=5] [$oplayer=5]()
        + ? (not !winLine(piece) and (anySquare (empty)))
      )
      [$player=oppPiece]
    )

#rules =
    (
      moveAndWinCheck(xplayer; oplayer)
      moveAndWinCheck(oplayer; xplayer)
    )^*
