// TicTacToe

#players = xplayer(100), oplayer(100)
#pieces = e, x, o
#variables =
#board = rectangle(up,down,left,right,
    [e, e, e]
    [e, e, e]
    [e, e, e])

#anySquare = ((up* + down*)(left* + right*))

#winIn(dir; piece) = (dir {piece})^2
#win(piece) =
    winIn(up left; piece) + winIn(up; piece) + winIn(up right; piece) + 
    winIn(left; piece) + winIn(right; piece) +
    winIn(down left; piece) + winIn(down; piece) + winIn(down right; piece)

#move(me; opp) =
    anySquare {e} ->> [me]
    (
        {? win(me)} [$ me~player=100] [$ opp~player=0] ->> {}
      + {! win(me)} ->opp~player
    )

#rules = [$ xplayer=50] [$ oplayer=50] ->oplayer (move(x; o) move(o; x))*
