#game = "Tic-Tac-Toe"


#board = [empty, empty, empty]
         [empty, empty, empty]
         [empty, empty, empty]


#players = xplayer, oplayer
#pieces = empty, xpiece, opiece
#variables = 

#anySquare =
    (
        ( 1, 0)
      + ( 0, 1)
      + (-1, 0)
      + ( 0,-1)
    )^*

#move(piece) = 
    (
      anySquare
      (empty)
      [piece]
    )

#winLine(piece) = 
    (!
      anySquare
      (piece)
      (
          (1,0)(piece)(1,0)(piece)
        + (0,1)(piece)(0,1)(piece)
        + (1,1)(piece)(1,1)(piece)
        + (1,-1)(piece)(1,-1)(piece)
      )
    )

#moveAndWinCheck(me; opp) = 
    (
      move(me~piece)
      (
          (? winLine(me~piece)) [$me~player=10] [$opp~player=0]()
        + (? not (!anySquare (empty)) and not winLine(me~piece)) [$me~player=5] [$opp~player=5]()
        + (? not winLine(me~piece) and (! anySquare (empty)))
      )
      [$player=opp~player]
    )

#rules =
    (
      moveAndWinCheck(x; o)
      moveAndWinCheck(o; x)
    )^*
