#board =
    rectangle(up,down,left,right,
        [empty, empty, empty]
        [empty, empty, empty]
        [empty, empty, empty]
    )


#players = xplayer (2), oplayer (2)
#pieces = empty, xpiece, opiece
#variables =


#anySquare =
    (up+down+left+right)*

#move(piece) = 
    (
        anySquare
        {empty}
        [piece]
    )

#winLine(piece) =
    anySquare
    {piece}
    (
        up{piece}up{piece}
      + right{piece}right{piece}
      + up right{piece}up right{piece}
      + up left{piece}up left{piece}
    )

#moveAndWinCheck(me; opp) =
    (
        {? winLine(opp~piece)} [$ me~player=0, opp~player=2]->>{}
      + {! winLine(opp~piece)}
    )
    move(me~piece)->opp~player

#rules = ->oplayer
    [$ xplayer=1,oplayer=1]
    (
        moveAndWinCheck(x; o)
        moveAndWinCheck(o; x)
    )*

