// TicTacToe

#players = xplayer(100), oplayer(100)
#pieces = e, x, o
#variables =
#board = rectangle(up,down,left,right,
    [e, e, e]
    [e, e, e]
    [e, e, e])

#anySquare = ((up* + down*)(left* + right*))

#winAtDir(dir; oppDir; piece) = (dir {piece} (dir + (oppDir)^2) {piece} + (oppDir {piece})^2)
#winHere(piece) =
      winAtDir(up left; down right; piece)
    + winAtDir(up; down; piece)
    + winAtDir(up right; down left; piece)
    + winAtDir(left; right; piece)

#move(me; opp) =
    anySquare {e} ->> [me]
    (
        {! winHere(me)} ->opp~player
      + {? winHere(me)} [$ me~player=100] [$ opp~player=0] ->> {}
    )

#rules = [$ xplayer=50] [$ oplayer=50] ->oplayer (move(x; o) move(o; x))*
