// Breakthrough

#players = white(100), black(100) // 0-100 scores
#pieces = e, w, b
#variables = // no variables

#line(piece) = [piece, piece, piece, piece, piece, piece, piece, piece, piece, piece, piece, piece]
#board = rectangle(up,down,left,right,
    line(b)
    line(b)
    line(b)
    line(e)
    line(e)
    line(e)
    line(e)
    line(e)
    line(e)
    line(w)
    line(w)
    line(w))

#anySquare = ((up* + down*)(left* + right*))

#move(me; myPawn; opp; oppPawn; forward) =
    anySquare {myPawn}
    [e] forward ({e} + (left+right) {e,oppPawn})
    ->>
    [$ me=100] [$ opp=0]
    (  {! forward} ->> {}
     + {? forward} [myPawn] ->opp)

#rules = ->white (
      move(white; w; black; b; up) move(black; b; white; w; down)
    )*
